********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 07:26:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.29                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp7/www/mtskin.local.com"
REQUEST URL_________: "https://mtskin.local.com:444"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp7/www/mtskin.local.com"
URL_NEW_____________: "https://mtskin.local.com:444"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp7/www/mtskin.local.com/20231116_simsodep_[HASH]_20231116071931_archive.zip"
ARCHIVE SIZE________: 222.25MB
CREATED_____________: 2023-11-16 07:19:31
WP VERSION__________: 6.4.1
DUP VERSION_________: 4.5.5.1
LICENSE_____________: unlicensed
DB VERSION__________: 10.10.2
DB FILE SIZE________: 43.72MB
DB TABLES___________: 62
DB ROWS_____________: 9489
URL HOME____________: https://simsodep.local.com:444
URL CORE____________: https://simsodep.local.com:444
URL CONTENT_________: https://simsodep.local.com:444/wp-content
URL UPLOAD__________: https://simsodep.local.com:444/wp-content/uploads
URL PLUGINS_________: https://simsodep.local.com:444/wp-content/plugins
URL MU PLUGINS______: https://simsodep.local.com:444/wp-content/mu-plugins
URL THEMES__________: https://simsodep.local.com:444/wp-content/themes
PATH HOME___________: D:/xampp7/www/simsodep.local.com
PATH ABS____________: D:/xampp7/www/simsodep.local.com
PATH WPCONFIG_______: D:/xampp7/www/simsodep.local.com
PATH WPCONTENT______: D:/xampp7/www/simsodep.local.com/wp-content
PATH UPLOADS________: D:/xampp7/www/simsodep.local.com/wp-content/uploads
PATH PLUGINS________: D:/xampp7/www/simsodep.local.com/wp-content/plugins
PATH MUPLUGINS______: D:/xampp7/www/simsodep.local.com/wp-content/mu-plugins
PATH THEMES_________: D:/xampp7/www/simsodep.local.com/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "simsodep.local.com/"

PLUGINS
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:one-click-demo-import-plugin/one-click-demo-import.php][ON:true ]  One Click Demo Import
PLUGIN [SLUG:pixfort-core/pixfort-core.php                     ][ON:true ]  pixfort Core
PLUGIN [SLUG:redux-framework/redux-framework.php               ][ON:true ]  Redux Framework
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-payments/woocommerce-payments.php     ][ON:true ]  WooCommerce Payments

********************************************************************************
LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   1.17066]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.11681]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
LOG-TIME[DELTA:   0.04860]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04971]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01615]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00139]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00064]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00091]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00788]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.06017]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00127]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:27:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Sim Số Đẹp"
HOME URL NEW________: "https://mtskin.local.com:444"
SITE URL NEW________: "https://mtskin.local.com:444"
CONTENT URL NEW_____: "https://mtskin.local.com:444/wp-content"
UPLOAD URL NEW______: "https://mtskin.local.com:444/wp-content/uploads"
PLUGINS URL NEW_____: "https://mtskin.local.com:444/wp-content/plugins"
MUPLUGINS URL NEW___: "https://mtskin.local.com:444/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp7/www/mtskin.local.com"
SITE PATH NEW_______: "D:/xampp7/www/mtskin.local.com"
CONTENT PATH NEW____: "D:/xampp7/www/mtskin.local.com/wp-content"
UPLOAD PATH NEW_____: "D:/xampp7/www/mtskin.local.com/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp7/www/mtskin.local.com/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp7/www/mtskin.local.com/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp7/www/mtskin.local.com/dup-installer"
	FILE: "D:/xampp7/www/mtskin.local.com/20231116_simsodep_[HASH]_20231116071931_installer-backup.php"
	FILE: "D:/xampp7/www/mtskin.local.com/20231116_simsodep_[HASH]_20231116071931_archive.zip"
	FILE: "D:/xampp7/www/mtskin.local.com/installer.php"
	FILE: "D:/xampp7/www/mtskin.local.com/dup-installer-bootlog__d6465e5-16071931.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231116_simsodep_[HASH]_20231116071931_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0117 sec. - Files processed: 3,872 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3872
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0803 sec. - Files processed: 4,622 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4622
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0470 sec. - Files processed: 5,459 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5459
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0216 sec. - Files processed: 6,157 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6157
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0407 sec. - Files processed: 6,619 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6619
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0347 sec. - Files processed: 7,179 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7179
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0211 sec. - Files processed: 7,858 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7858
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0325 sec. - Files processed: 9,129 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9129
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0623 sec. - Files processed: 10,296 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10296
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0178 sec. - Files processed: 11,283 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11283
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1090 sec. - Files processed: 12,368 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12368
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0159 sec. - Files processed: 12,581 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12581
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0409 sec. - Files processed: 13,241 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13241
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0189 sec. - Files processed: 14,697 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14697
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0159 sec. - Files processed: 15,655 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15655
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0545 sec. - Files processed: 16,445 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16445
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0323 sec. - Files processed: 17,105 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17105
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0160 sec. - Files processed: 17,961 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17961
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0622 sec. - Files processed: 18,760 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18760
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0227 sec. - Files processed: 20,233 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20233
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0376 sec. - Files processed: 21,814 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21814
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0175 sec. - Files processed: 22,348 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22348
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/mtskin.local.com"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 23431

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:29:21 - RUNTIME: 121.5760 sec. - Files processed: 22,564 of 22,564
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 07:29:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_dokan_announcement"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_announcement]
TABLE "wp_dokan_orders"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_orders]
TABLE "wp_dokan_refund"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_refund]
TABLE "wp_dokan_reverse_withdrawal"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_reverse_withdrawal]
TABLE "wp_dokan_vendor_balance"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_vendor_balance]
TABLE "wp_dokan_withdraw"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_dokan_withdraw]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     550] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6995] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     947] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:      55] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      62] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     233] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      62] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      78] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_wemail_forms"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wemail_forms]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.10.2 -- Build Server: 10.10.2
FILE SIZE:	dup-database__[HASH].sql (30.43MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_e_events
DROP TABLE wp_e_submissions
DROP TABLE wp_e_submissions_actions_log
DROP TABLE wp_e_submissions_values
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 21879163
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	16
RENAMED TABLES:	0
QUERIES RAN:	294

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    16]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    46]
TABLE "wp_commentmeta"__________________________________[ROWS:    34]
TABLE "wp_comments"_____________________________________[ROWS:    14]
TABLE "wp_dokan_announcement"___________________________[ROWS:     0]
TABLE "wp_dokan_orders"_________________________________[ROWS:     0]
TABLE "wp_dokan_refund"_________________________________[ROWS:     0]
TABLE "wp_dokan_reverse_withdrawal"_____________________[ROWS:     0]
TABLE "wp_dokan_vendor_balance"_________________________[ROWS:     0]
TABLE "wp_dokan_withdraw"_______________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   550]
TABLE "wp_postmeta"_____________________________________[ROWS:  6995]
TABLE "wp_posts"________________________________________[ROWS:   947]
TABLE "wp_term_relationships"___________________________[ROWS:   233]
TABLE "wp_term_taxonomy"________________________________[ROWS:    62]
TABLE "wp_termmeta"_____________________________________[ROWS:    55]
TABLE "wp_terms"________________________________________[ROWS:    62]
TABLE "wp_usermeta"_____________________________________[ROWS:    38]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   109]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    78]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     7]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     8]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_wemail_forms"_________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 6.2446 sec.
STEP-2 COMPLETE @ 07:29:28 - RUNTIME: 6.2450 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp7/www/simsodep.local.com REPLACE: D:/xampp7/www/mtskin.local.com [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://simsodep.local.com:444 REPLACE: https://mtskin.local.com:444 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:29:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1028M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    85]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_dokan_announcement"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_dokan_orders"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_dokan_refund"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_dokan_reverse_withdrawal"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_dokan_vendor_balance"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_dokan_withdraw"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   465][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6995][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   947][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    55][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   233][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    78][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wemail_forms"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/simsodep.local.com" ================> "D:/xampp7/www/mtskin.local.com"
	SEARCH[urlnd]  2:"https://simsodep.local.com:444" ==================> "https://mtskin.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:62 	|	 Rows:8946 	|	 Cells:55891 
UPDATED:	Tables:8 	|	 Rows:929 	|	 Cells:1298 
ERRORS:		0 
RUNTIME:	3.845200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp7/www/mtskin.local.com/wp-config.php
New .htaccess file created:D:/xampp7/www/mtskin.local.com/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_PLUGIN_DIR "D:/xampp7/www/mtskin.local.com/wp-content/plugins"
	UPDATE WPMU_PLUGIN_DIR "D:/xampp7/www/mtskin.local.com/wp-content/mu-plugins"
	UPDATE DB_NAME ""khachhang_wp_mtskin""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:3316""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:29:32 - RUNTIME: 4.2485 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\xampp7\www\mtskin.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.09783]  MESSAGE:END RENDER PAGE
